Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Sun Jun 06 00:31:42 2021


fit1508 E:\CODE\CERBERUS2080\CPLD\SPACER.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = SPACER.tt2
 Pla_out_file = SPACER.tt3
 Jedec_file = SPACER.jed
 Vector_file = SPACER.tmv
 verilog_file = SPACER.vt
 Time_file = 
 Log_file = SPACER.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = OFF
 TMS pullup = OFF
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
Info: E:\CODE\CERBERUS2080\CPLD\SPACER uses 95% of the pins available in device PLCC84
  If you wish to have more pins available for future logic changes
  Atmel  recommends using a larger device
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
CLK assigned to pin  83
RST assigned to pin  1



Performing input pin pre-assignments ...
------------------------------------
CBUSY assigned to pin  2
CLK assigned to pin  83
RST assigned to pin  1
VBUSY assigned to pin  84
CPUTOCAT.C equation needs patching.
1 control eqution need patching

Attempt to place floating signals ...
------------------------------------
RWCAT is placed at pin 12 (MC 3)
AOE is placed at pin 11 (MC 5)
SC is placed at pin 10 (MC 6)
SI is placed at pin 9 (MC 8)
CPUTOCAT.C is placed at feedback node 610 (MC 10)
CECM is placed at pin 8 (MC 11)
RWCM is placed at pin 6 (MC 13)
CEVM is placed at pin 5 (MC 14)
RWVM is placed at pin 4 (MC 16)
SO is placed at pin 22 (MC 17)
SLR4 is placed at feedback node 618 (MC 18)
SLR5 is placed at feedback node 619 (MC 19)
SLR6 is placed at feedback node 620 (MC 20)
CPURST is placed at pin 20 (MC 21)
SLR3 is placed at feedback node 621 (MC 21)
SLR2 is placed at feedback node 622 (MC 22)
SLR0 is placed at feedback node 623 (MC 23)
CPUGO is placed at pin 18 (MC 24)
SLR1 is placed at feedback node 624 (MC 24)
CPUIRQ is placed at pin 17 (MC 25)
SRR0 is placed at feedback node 625 (MC 25)
SRR5 is placed at feedback node 626 (MC 26)
CPUTOCAT is placed at pin 16 (MC 27)
SRR6 is placed at feedback node 628 (MC 28)
LD is placed at pin 15 (MC 29)
SRR4 is placed at feedback node 629 (MC 29)
SRR3 is placed at feedback node 630 (MC 30)
SRR1 is placed at feedback node 631 (MC 31)
TDI is placed at pin 14 (MC 32)
SRR2 is placed at feedback node 632 (MC 32)
SLR15 is placed at feedback node 633 (MC 33)
SLR16 is placed at feedback node 634 (MC 34)
NMIB6502 is placed at pin 31 (MC 35)
SLR14 is placed at feedback node 636 (MC 36)
RDY6502 is placed at pin 30 (MC 37)
BE6502 is placed at pin 29 (MC 38)
SLR12 is placed at feedback node 639 (MC 39)
RWB6502 is placed at pin 28 (MC 40)
SLR13 is placed at feedback node 640 (MC 40)
SLR10 is placed at feedback node 641 (MC 41)
SLR11 is placed at feedback node 642 (MC 42)
CLK6502 is placed at pin 27 (MC 43)
SLR9 is placed at feedback node 644 (MC 44)
BE is placed at pin 25 (MC 45)
CATCLK is placed at pin 24 (MC 46)
SLR7 is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
SLR8 is placed at feedback node 648 (MC 48)
RSTZ80 is placed at pin 41 (MC 49)
NMIZ80 is placed at pin 40 (MC 51)
CLKZ80 is placed at pin 39 (MC 53)
BUSREQZ80 is placed at pin 37 (MC 56)
MREQZ80 is placed at pin 36 (MC 57)
SLR23 is placed at feedback node 657 (MC 57)
SLR20 is placed at feedback node 658 (MC 58)
WRZ80 is placed at pin 35 (MC 59)
SLR22 is placed at feedback node 659 (MC 59)
SLR21 is placed at feedback node 660 (MC 60)
RDZ80 is placed at pin 34 (MC 61)
SLR19 is placed at feedback node 661 (MC 61)
SLR18 is placed at feedback node 662 (MC 62)
SLR17 is placed at feedback node 663 (MC 63)
RST6502 is placed at pin 33 (MC 64)
WAITZ80 is placed at pin 44 (MC 65)
OE is placed at pin 45 (MC 67)
WELM is placed at pin 46 (MC 69)
CELM is placed at pin 48 (MC 72)
WEHM is placed at pin 49 (MC 73)
CEHM is placed at pin 50 (MC 75)
SLRO23 is placed at pin 51 (MC 77)
SLRO22 is placed at pin 52 (MC 80)
SLRO21 is placed at pin 54 (MC 83)
SLRO20 is placed at pin 55 (MC 85)
SLRO19 is placed at pin 56 (MC 86)
SLRO18 is placed at pin 57 (MC 88)
SLRO17 is placed at pin 58 (MC 91)
SLRO16 is placed at pin 60 (MC 93)
SLRO15 is placed at pin 61 (MC 94)
TCK is placed at pin 62 (MC 96)
SLRO14 is placed at pin 63 (MC 97)
SLRO13 is placed at pin 64 (MC 99)
SLRO12 is placed at pin 65 (MC 101)
SLRO11 is placed at pin 67 (MC 104)
SLRO10 is placed at pin 68 (MC 105)
SLRO9 is placed at pin 69 (MC 107)
SLRO8 is placed at pin 70 (MC 109)
TDO is placed at pin 71 (MC 112)
SLRO7 is placed at pin 73 (MC 115)
SLRO6 is placed at pin 74 (MC 117)
SLRO5 is placed at pin 75 (MC 118)
SLRO4 is placed at pin 76 (MC 120)
SLRO3 is placed at pin 77 (MC 123)
SLRO2 is placed at pin 79 (MC 125)
SLRO1 is placed at pin 80 (MC 126)
SLRO0 is placed at pin 81 (MC 128)

                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                        C  V     S S S   S S S                      
                            C   R C R   B  B     L L L   L L L                      
                     A      E G W E W V U RU C G R R R V R R R                      
                     O S  S C N C V V C S SS L N O O O C O O O                      
                     E C  I M D M M M C Y TY K D 0 1 2 C 3 4 5                      
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
           RWCAT | 12                    (*)                   74 | SLRO6           
             VCC | 13                                          73 | SLRO7           
             TDI | 14                                          72 | GND             
              LD | 15                                          71 | TDO             
        CPUTOCAT | 16                                          70 | SLRO8           
          CPUIRQ | 17                                          69 | SLRO9           
           CPUGO | 18                                          68 | SLRO10          
             GND | 19                                          67 | SLRO11          
          CPURST | 20                                          66 | VCC             
                 | 21                                          65 | SLRO12          
              SO | 22                 ATF1508                  64 | SLRO13          
             TMS | 23               84-Lead PLCC               63 | SLRO14          
          CATCLK | 24                                          62 | TCK             
              BE | 25                                          61 | SLRO15          
             VCC | 26                                          60 | SLRO16          
         CLK6502 | 27                                          59 | GND             
         RWB6502 | 28                                          58 | SLRO17          
          BE6502 | 29                                          57 | SLRO18          
         RDY6502 | 30                                          56 | SLRO19          
        NMIB6502 | 31                                          55 | SLRO20          
             GND | 32                                          54 | SLRO21          
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      R R W M B V C N R G V W O W G C W C S S V                     
                      S D R R U C L M S N C A E E N E E E L L C                     
                      T Z Z E S C K I T D C I   L D L H H R R C                     
                      6 8 8 Q R   Z Z Z     T   M   M M M O O                       
                      5 0 0 Z E   8 8 8     Z             2 2                       
                      0     8 Q   0 0 0     8             3 2                       
                      2     0 Z             0                                       
                              8                                                     
                              0                                                     



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
AOE,
CLK6502,CEVM,CECM,CPUGO,
MREQZ80,
RWCAT,RWB6502,
SLRO10,SLRO13,SLRO9,SLRO14,SLRO12,SLRO7,SLRO3,SLRO11,SLRO2,SLRO8,SLRO5,SLRO4,SLRO1,SLRO6,SLRO0,SLRO15,
WRZ80,
}
Multiplexer assignment for block A
CLK6502			(MC3	P)   : MUX 0		Ref (C43p)
AOE			(MC20	P)   : MUX 1		Ref (A5p)
SLRO10			(MC9	P)   : MUX 2		Ref (G105p)
SLRO13			(MC6	P)   : MUX 5		Ref (G99p)
SLRO9			(MC10	P)   : MUX 6		Ref (G107p)
SLRO14			(MC5	P)   : MUX 7		Ref (G97p)
CEVM			(MC2	P)   : MUX 8		Ref (A14p)
SLRO12			(MC7	P)   : MUX 9		Ref (G101p)
CECM			(MC1	P)   : MUX 10		Ref (A11p)
WRZ80			(MC25	P)   : MUX 12		Ref (D59p)
SLRO7			(MC12	P)   : MUX 13		Ref (H115p)
SLRO3			(MC16	P)   : MUX 14		Ref (H123p)
SLRO11			(MC8	P)   : MUX 15		Ref (G104p)
RWCAT			(MC22	P)   : MUX 17		Ref (A3p)
MREQZ80			(MC24	P)   : MUX 18		Ref (D57p)
SLRO2			(MC17	P)   : MUX 22		Ref (H125p)
CPUGO			(MC21	P)   : MUX 23		Ref (B24p)
SLRO8			(MC11	P)   : MUX 24		Ref (G109p)
SLRO5			(MC14	P)   : MUX 25		Ref (H118p)
SLRO4			(MC15	P)   : MUX 27		Ref (H120p)
SLRO1			(MC18	P)   : MUX 28		Ref (H126p)
RWB6502			(MC23	P)   : MUX 29		Ref (C40p)
SLRO6			(MC13	P)   : MUX 31		Ref (H117p)
SLRO0			(MC19	P)   : MUX 32		Ref (H128p)
SLRO15			(MC4	P)   : MUX 34		Ref (F94p)

FanIn assignment for block B [25]
{
CPUTOCAT.C,
LD,
SLRO23,SLRO21,SLR1,SRR5,SLRO16,SLRO20,SLRO17,SRR2,SLR3,SLRO19,SRR6,SRR1,SRR3,SLR5,SLRO18,SLRO22,SRR4,SLR6,SC,SLR4,SLR7,SLR2,SRR0,
}
Multiplexer assignment for block B
SLRO23			(MC16	P)   : MUX 0		Ref (E77p)
SLRO21			(MC18	P)   : MUX 1		Ref (F83p)
SLR1			(MC7	FB)  : MUX 2		Ref (B24fb)
SRR5			(MC9	FB)  : MUX 3		Ref (B26fb)
SLRO16			(MC23	P)   : MUX 4		Ref (F93p)
SLRO20			(MC19	P)   : MUX 5		Ref (F85p)
SLRO17			(MC22	P)   : MUX 6		Ref (F91p)
SRR2			(MC14	FB)  : MUX 7		Ref (B32fb)
SLR3			(MC5	FB)  : MUX 10		Ref (B21fb)
SLRO19			(MC20	P)   : MUX 11		Ref (F86p)
SRR6			(MC10	FB)  : MUX 13		Ref (B28fb)
LD			(MC25	P)   : MUX 14		Ref (B29p)
SRR1			(MC13	FB)  : MUX 17		Ref (B31fb)
SRR3			(MC12	FB)  : MUX 19		Ref (B30fb)
SLR5			(MC3	FB)  : MUX 20		Ref (B19fb)
SLRO18			(MC21	P)   : MUX 21		Ref (F88p)
SLRO22			(MC17	P)   : MUX 22		Ref (E80p)
SRR4			(MC11	FB)  : MUX 23		Ref (B29fb)
SLR6			(MC4	FB)  : MUX 24		Ref (B20fb)
SC			(MC24	P)   : MUX 27		Ref (A6p)
SLR4			(MC2	FB)  : MUX 28		Ref (B18fb)
SLR7			(MC15	FB)  : MUX 29		Ref (C47fb)
SLR2			(MC6	FB)  : MUX 34		Ref (B22fb)
SRR0			(MC8	FB)  : MUX 35		Ref (B25fb)
CPUTOCAT.C		(MC1	FB)  : MUX 39		Ref (A10fb)

FanIn assignment for block C [19]
{
CLK,CLK6502,CPUIRQ,CPUGO,CBUSY,
RWB6502,RWCAT,
SLR10,SLR16,SLR13,SLR9,SLR8,SC,SLR17,SLR11,SLR15,SLR12,SLR14,
VBUSY,
}
Multiplexer assignment for block C
SLR10			(MC6	FB)  : MUX 1		Ref (C41fb)
SLR16			(MC2	FB)  : MUX 4		Ref (C34fb)
CLK			(MC19	FB)  : MUX 5		Ref (GCLK)
SLR13			(MC5	FB)  : MUX 6		Ref (C40fb)
SLR9			(MC9	FB)  : MUX 7		Ref (C44fb)
SLR8			(MC10	FB)  : MUX 9		Ref (C48fb)
CLK6502			(MC8	P)   : MUX 10		Ref (C43p)
CPUIRQ			(MC18	P)   : MUX 14		Ref (B25p)
SC			(MC15	P)   : MUX 15		Ref (A6p)
SLR17			(MC11	FB)  : MUX 19		Ref (D63fb)
RWB6502			(MC14	P)   : MUX 21		Ref (C40p)
SLR11			(MC7	FB)  : MUX 23		Ref (C42fb)
SLR15			(MC1	FB)  : MUX 24		Ref (C33fb)
CPUGO			(MC12	P)   : MUX 25		Ref (B24p)
RWCAT			(MC13	P)   : MUX 31		Ref (A3p)
SLR12			(MC4	FB)  : MUX 32		Ref (C39fb)
VBUSY			(MC17	FB)  : MUX 35		Ref (OE1)
SLR14			(MC3	FB)  : MUX 36		Ref (C36fb)
CBUSY			(MC16	FB)  : MUX 38		Ref (OE2)

FanIn assignment for block D [12]
{
CLK6502,CPUIRQ,CPUGO,CPURST,
SLR20,SI,SLR23,SC,SLR19,SLR18,SLR22,SLR21,
}
Multiplexer assignment for block D
CLK6502			(MC1	P)   : MUX 0		Ref (C43p)
SLR20			(MC3	FB)  : MUX 1		Ref (D58fb)
SI			(MC12	P)   : MUX 3		Ref (A8p)
SLR23			(MC2	FB)  : MUX 5		Ref (D57fb)
SC			(MC9	P)   : MUX 9		Ref (A6p)
SLR19			(MC6	FB)  : MUX 11		Ref (D61fb)
SLR18			(MC7	FB)  : MUX 13		Ref (D62fb)
CPUIRQ			(MC10	P)   : MUX 14		Ref (B25p)
CPUGO			(MC8	P)   : MUX 23		Ref (B24p)
CPURST			(MC11	P)   : MUX 31		Ref (B21p)
SLR22			(MC4	FB)  : MUX 37		Ref (D59fb)
SLR21			(MC5	FB)  : MUX 39		Ref (D60fb)

FanIn assignment for block E [18]
{
AOE,
CLK6502,CPUGO,CELM,CEHM,CBUSY,
MREQZ80,
RDZ80,RWB6502,RWCAT,
SLRO12,SLRO15,SLR22,SLRO13,SLRO14,SLR23,
VBUSY,
WRZ80,
}
Multiplexer assignment for block E
CLK6502			(MC1	P)   : MUX 0		Ref (C43p)
CPUGO			(MC11	P)   : MUX 3		Ref (B24p)
CELM			(MC4	P)   : MUX 5		Ref (E72p)
RDZ80			(MC18	P)   : MUX 8		Ref (D61p)
SLRO12			(MC9	P)   : MUX 9		Ref (G101p)
CEHM			(MC5	P)   : MUX 10		Ref (E75p)
RWB6502			(MC13	P)   : MUX 11		Ref (C40p)
WRZ80			(MC15	P)   : MUX 12		Ref (D59p)
AOE			(MC10	P)   : MUX 13		Ref (A5p)
SLRO15			(MC6	P)   : MUX 14		Ref (F94p)
RWCAT			(MC12	P)   : MUX 17		Ref (A3p)
MREQZ80			(MC14	P)   : MUX 18		Ref (D57p)
SLR22			(MC3	FB)  : MUX 21		Ref (D59fb)
CBUSY			(MC16	FB)  : MUX 22		Ref (OE2)
SLRO13			(MC8	P)   : MUX 23		Ref (G99p)
SLRO14			(MC7	P)   : MUX 27		Ref (G97p)
VBUSY			(MC17	FB)  : MUX 35		Ref (OE1)
SLR23			(MC2	FB)  : MUX 37		Ref (D57fb)

FanIn assignment for block F [9]
{
AOE,
RWCAT,
SLR19,SLR16,SLR15,SLR21,SLR20,SLR17,SLR18,
}
Multiplexer assignment for block F
AOE			(MC8	P)   : MUX 1		Ref (A5p)
SLR19			(MC5	FB)  : MUX 3		Ref (D61fb)
SLR16			(MC2	FB)  : MUX 4		Ref (C34fb)
SLR15			(MC1	FB)  : MUX 6		Ref (C33fb)
SLR21			(MC4	FB)  : MUX 7		Ref (D60fb)
SLR20			(MC3	FB)  : MUX 11		Ref (D58fb)
SLR17			(MC7	FB)  : MUX 19		Ref (D63fb)
RWCAT			(MC9	P)   : MUX 29		Ref (A3p)
SLR18			(MC6	FB)  : MUX 39		Ref (D62fb)

FanIn assignment for block G [8]
{
AOE,
SLR13,SLR9,SLR14,SLR11,SLR8,SLR10,SLR12,
}
Multiplexer assignment for block G
SLR13			(MC3	FB)  : MUX 0		Ref (C40fb)
AOE			(MC8	P)   : MUX 1		Ref (A5p)
SLR9			(MC6	FB)  : MUX 5		Ref (C44fb)
SLR14			(MC1	FB)  : MUX 8		Ref (C36fb)
SLR11			(MC5	FB)  : MUX 15		Ref (C42fb)
SLR8			(MC7	FB)  : MUX 21		Ref (C48fb)
SLR10			(MC4	FB)  : MUX 25		Ref (C41fb)
SLR12			(MC2	FB)  : MUX 36		Ref (C39fb)

FanIn assignment for block H [9]
{
AOE,
SLR5,SLR4,SLR7,SLR0,SLR6,SLR1,SLR3,SLR2,
}
Multiplexer assignment for block H
SLR5			(MC2	FB)  : MUX 0		Ref (B19fb)
AOE			(MC9	P)   : MUX 1		Ref (A5p)
SLR4			(MC1	FB)  : MUX 6		Ref (B18fb)
SLR7			(MC8	FB)  : MUX 11		Ref (C47fb)
SLR0			(MC6	FB)  : MUX 14		Ref (B23fb)
SLR6			(MC3	FB)  : MUX 20		Ref (B20fb)
SLR1			(MC7	FB)  : MUX 22		Ref (B24fb)
SLR3			(MC4	FB)  : MUX 28		Ref (B21fb)
SLR2			(MC5	FB)  : MUX 34		Ref (B22fb)

Creating JEDEC file E:\CODE\CERBERUS2080\CPLD\SPACER.jed ...

PLCC84 programmed logic:
-----------------------------------
BE = 1;

BE6502 = CPUGO;

BUSREQZ80 = CPUGO;

CLK6502.T = 1;

CATCLK = ((CLK & RWCAT)
	# (CBUSY & CLK & VBUSY));

CELM = (SLRO15.PIN
	# (!AOE & !CPUGO & MREQZ80));

!CECM = ((!SLRO11.PIN & SLRO12.PIN & SLRO13.PIN & SLRO14.PIN & SLRO15.PIN & CPUGO)
	# (!SLRO11.PIN & SLRO12.PIN & SLRO13.PIN & SLRO14.PIN & SLRO15.PIN & !MREQZ80)
	# (AOE & !SLRO11.PIN & SLRO12.PIN & SLRO13.PIN & SLRO14.PIN & SLRO15.PIN));

CEHM = ((!AOE & !CPUGO & MREQZ80)
	# (SLRO12.PIN & SLRO13.PIN & SLRO14.PIN)
	# !SLRO15.PIN);

!CEVM = ((SLRO11.PIN & SLRO12.PIN & SLRO13.PIN & SLRO14.PIN & SLRO15.PIN & CPUGO)
	# (SLRO11.PIN & SLRO12.PIN & SLRO13.PIN & SLRO14.PIN & SLRO15.PIN & !MREQZ80)
	# (AOE & SLRO11.PIN & SLRO12.PIN & SLRO13.PIN & SLRO14.PIN & SLRO15.PIN));

NMIB6502 = !CPUIRQ;

CLKZ80 = CLK6502.Q;

CPUTOCAT.T = 1;

RST6502 = !CPURST;

NMIZ80 = !CPUIRQ;

RSTZ80 = !CPURST;

SLR0.D = SLR1.Q;

SLR1.D = SLR2.Q;

SLR2.D = SLR3.Q;

SLR3.D = SLR4.Q;

SLR4.D = SLR5.Q;

SLR5.D = SLR6.Q;

SLR7.D = SLR8.Q;

SLR6.D = SLR7.Q;

SLR9.D = SLR10.Q;

SLR8.D = SLR9.Q;

SLR10.D = SLR11.Q;

SLR11.D = SLR12.Q;

SLR12.D = SLR13.Q;

SLR13.D = SLR14.Q;

SLR14.D = SLR15.Q;

SLR16.D = SLR17.Q;

SLR15.D = SLR16.Q;

SLR17.D = SLR18.Q;

SLR18.D = SLR19.Q;

SLR19.D = SLR20.Q;

SLR20.D = SLR21.Q;

SLR21.D = SLR22.Q;

SLR23.D = SI;

SLR22.D = SLR23.Q;

SLRO0 = SLR0.Q;

SLRO2 = SLR2.Q;

SLRO1 = SLR1.Q;

SLRO3 = SLR3.Q;

SLRO4 = SLR4.Q;

SLRO5 = SLR5.Q;

SLRO7 = SLR7.Q;

SLRO6 = SLR6.Q;

SLRO8 = SLR8.Q;

SLRO9 = SLR9.Q;

SLRO10 = SLR10.Q;

SLRO11 = SLR11.Q;

SLRO13 = SLR13.Q;

SLRO12 = SLR12.Q;

SLRO14 = SLR14.Q;

SLRO15 = SLR15.Q;

SLRO16 = SLR16.Q;

SLRO17 = SLR17.Q;

SLRO18 = SLR18.Q;

SLRO19 = SLR19.Q;

SLRO20 = SLR20.Q;

SLRO21 = SLR21.Q;

SLRO22 = SLR22.Q;

SLRO23 = SLR23.Q;

SRR0.D = (LD & SLRO16.PIN);

SRR1.D = ((!LD & SRR0.Q)
	# (LD & SLRO17.PIN));

SRR2.D = ((!LD & SRR1.Q)
	# (LD & SLRO18.PIN));

SRR3.D = ((!LD & SRR2.Q)
	# (LD & SLRO19.PIN));

SRR5.D = ((!LD & SRR4.Q)
	# (LD & SLRO21.PIN));

SRR4.D = ((!LD & SRR3.Q)
	# (LD & SLRO20.PIN));

SO.D = ((!LD & SRR6.Q)
	# (LD & SLRO23.PIN));

SRR6.D = ((!LD & SRR5.Q)
	# (LD & SLRO22.PIN));

!WAITZ80 = ((CPUGO & !MREQZ80 & RDZ80 & !VBUSY)
	# (!CBUSY & CPUGO & !MREQZ80 & RDZ80));

!OE = ((CLK6502.Q & CPUGO & RWB6502)
	# !RDZ80
	# (AOE & RWCAT));

RDY6502 = ((CPUGO & CBUSY & VBUSY)
	# (CPUGO & !CLK6502.Q)
	# (CPUGO & RWB6502));

RWVM = ((RWCAT & WRZ80 & RWB6502)
	# CEVM
	# (!CLK6502.Q & RWCAT & WRZ80));

RWCM = ((RWCAT & WRZ80 & RWB6502)
	# CECM
	# (!CLK6502.Q & RWCAT & WRZ80));

WEHM = ((RWCAT & WRZ80 & RWB6502)
	# CEHM
	# (!CLK6502.Q & RWCAT & WRZ80));

WELM = ((RWCAT & WRZ80 & RWB6502)
	# CELM
	# (!CLK6502.Q & RWCAT & WRZ80));

CLK6502.C = CLK;

CLK6502.AR = RST;

CPUTOCAT.C = ((RWB6502 & !SLRO0.PIN & !SLRO1.PIN & !SLRO2.PIN & !SLRO3.PIN & !SLRO4.PIN & !SLRO5.PIN & !SLRO6.PIN & !SLRO7.PIN & !SLRO8.PIN & !SLRO9.PIN & !SLRO10.PIN & !SLRO11.PIN & !SLRO12.PIN & !SLRO13.PIN & !SLRO14.PIN & !SLRO15.PIN & CPUGO)
	# (RWB6502 & !SLRO0.PIN & !SLRO1.PIN & !SLRO2.PIN & !SLRO3.PIN & !SLRO4.PIN & !SLRO5.PIN & !SLRO6.PIN & !SLRO7.PIN & !SLRO8.PIN & !SLRO9.PIN & !SLRO10.PIN & !SLRO11.PIN & !SLRO12.PIN & !SLRO13.PIN & !SLRO14.PIN & !SLRO15.PIN & !MREQZ80)
	# (AOE & !SLRO0.PIN & !SLRO1.PIN & !SLRO2.PIN & !SLRO3.PIN & !SLRO4.PIN & !SLRO5.PIN & !SLRO6.PIN & !SLRO7.PIN & !SLRO8.PIN & !SLRO9.PIN & !SLRO10.PIN & !SLRO11.PIN & !SLRO12.PIN & !SLRO13.PIN & !SLRO14.PIN & !SLRO15.PIN & !CLK6502.Q)
	# (!SLRO0.PIN & !SLRO1.PIN & !SLRO2.PIN & !SLRO3.PIN & !SLRO4.PIN & !SLRO5.PIN & !SLRO6.PIN & !SLRO7.PIN & !SLRO8.PIN & !SLRO9.PIN & !SLRO10.PIN & !SLRO11.PIN & !SLRO12.PIN & !SLRO13.PIN & !SLRO14.PIN & !SLRO15.PIN & CPUGO & !CLK6502.Q)
	# (!SLRO0.PIN & !SLRO1.PIN & !SLRO2.PIN & !SLRO3.PIN & !SLRO4.PIN & !SLRO5.PIN & !SLRO6.PIN & !SLRO7.PIN & !SLRO8.PIN & !SLRO9.PIN & !SLRO10.PIN & !SLRO11.PIN & !SLRO12.PIN & !SLRO13.PIN & !SLRO14.PIN & !SLRO15.PIN & !MREQZ80 & !CLK6502.Q)
	# (AOE & RWB6502 & !SLRO0.PIN & !SLRO1.PIN & !SLRO2.PIN & !SLRO3.PIN & !SLRO4.PIN & !SLRO5.PIN & !SLRO6.PIN & !SLRO7.PIN & !SLRO8.PIN & !SLRO9.PIN & !SLRO10.PIN & !SLRO11.PIN & !SLRO12.PIN & !SLRO13.PIN & !SLRO14.PIN & !SLRO15.PIN));

CPUTOCAT.AR = RST;

SLR0.C = SC;

SLR0.AR = RST;

SLR1.C = SC;

SLR1.AR = RST;

SLR2.C = SC;

SLR2.AR = RST;

SLR3.C = SC;

SLR3.AR = RST;

SLR4.C = SC;

SLR4.AR = RST;

SLR5.C = SC;

SLR5.AR = RST;

SLR7.C = SC;

SLR7.AR = RST;

SLR6.C = SC;

SLR6.AR = RST;

SLR9.C = SC;

SLR9.AR = RST;

SLR8.C = SC;

SLR8.AR = RST;

SLR10.C = SC;

SLR10.AR = RST;

SLR11.C = SC;

SLR11.AR = RST;

SLR12.C = SC;

SLR12.AR = RST;

SLR13.C = SC;

SLR13.AR = RST;

SLR14.C = SC;

SLR14.AR = RST;

SLR16.C = SC;

SLR16.AR = RST;

SLR15.C = SC;

SLR15.AR = RST;

SLR17.C = SC;

SLR17.AR = RST;

SLR18.C = SC;

SLR18.AR = RST;

SLR19.C = SC;

SLR19.AR = RST;

SLR20.C = SC;

SLR20.AR = RST;

SLR21.C = SC;

SLR21.AR = RST;

SLR23.C = SC;

SLR23.AR = RST;

SLR22.C = SC;

SLR22.AR = RST;

SLRO0.OE = AOE;

SLRO2.OE = AOE;

SLRO1.OE = AOE;

SLRO3.OE = AOE;

SLRO4.OE = AOE;

SLRO5.OE = AOE;

SLRO7.OE = AOE;

SLRO6.OE = AOE;

SLRO8.OE = AOE;

SLRO9.OE = AOE;

SLRO10.OE = AOE;

SLRO11.OE = AOE;

SLRO13.OE = AOE;

SLRO12.OE = AOE;

SLRO14.OE = AOE;

SLRO15.OE = AOE;

SLRO16.OE = !RWCAT;

SLRO17.OE = !RWCAT;

SLRO18.OE = !RWCAT;

SLRO19.OE = !RWCAT;

SLRO20.OE = !RWCAT;

SLRO21.OE = !RWCAT;

SLRO22.OE = !RWCAT;

SLRO23.OE = !RWCAT;

SRR0.C = SC;

SRR0.AR = RST;

SRR1.C = SC;

SRR1.AR = RST;

SRR2.C = SC;

SRR2.AR = RST;

SRR3.C = SC;

SRR3.AR = RST;

SRR5.C = SC;

SRR5.AR = RST;

SRR4.C = SC;

SRR4.AR = RST;

SO.C = SC;

SO.AR = RST;

SRR6.C = SC;

SRR6.AR = RST;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = RST;
Pin 2  = CBUSY;
Pin 4  = RWVM; /* MC 16 */
Pin 5  = CEVM; /* MC 14 */
Pin 6  = RWCM; /* MC 13 */
Pin 8  = CECM; /* MC 11 */
Pin 9  = SI; /* MC 8 */
Pin 10 = SC; /* MC  6 */
Pin 11 = AOE; /* MC  5 */
Pin 12 = RWCAT; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = LD; /* MC 29 */ 
Pin 16 = CPUTOCAT; /* MC 27 */ 
Pin 17 = CPUIRQ; /* MC 25 */ 
Pin 18 = CPUGO; /* MC 24 */ 
Pin 20 = CPURST; /* MC 21 */ 
Pin 22 = SO; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = CATCLK; /* MC 46 */ 
Pin 25 = BE; /* MC 45 */ 
Pin 27 = CLK6502; /* MC 43 */ 
Pin 28 = RWB6502; /* MC 40 */ 
Pin 29 = BE6502; /* MC 38 */ 
Pin 30 = RDY6502; /* MC 37 */ 
Pin 31 = NMIB6502; /* MC 35 */ 
Pin 33 = RST6502; /* MC 64 */ 
Pin 34 = RDZ80; /* MC 61 */ 
Pin 35 = WRZ80; /* MC 59 */ 
Pin 36 = MREQZ80; /* MC 57 */ 
Pin 37 = BUSREQZ80; /* MC 56 */ 
Pin 39 = CLKZ80; /* MC 53 */ 
Pin 40 = NMIZ80; /* MC 51 */ 
Pin 41 = RSTZ80; /* MC 49 */ 
Pin 44 = WAITZ80; /* MC 65 */ 
Pin 45 = OE; /* MC 67 */ 
Pin 46 = WELM; /* MC 69 */ 
Pin 48 = CELM; /* MC 72 */ 
Pin 49 = WEHM; /* MC 73 */ 
Pin 50 = CEHM; /* MC 75 */ 
Pin 51 = SLRO23; /* MC 77 */ 
Pin 52 = SLRO22; /* MC 80 */ 
Pin 54 = SLRO21; /* MC 83 */ 
Pin 55 = SLRO20; /* MC 85 */ 
Pin 56 = SLRO19; /* MC 86 */ 
Pin 57 = SLRO18; /* MC 88 */ 
Pin 58 = SLRO17; /* MC 91 */ 
Pin 60 = SLRO16; /* MC 93 */ 
Pin 61 = SLRO15; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = SLRO14; /* MC 97 */ 
Pin 64 = SLRO13; /* MC 99 */ 
Pin 65 = SLRO12; /* MC 101 */ 
Pin 67 = SLRO11; /* MC 104 */ 
Pin 68 = SLRO10; /* MC 105 */ 
Pin 69 = SLRO9; /* MC 107 */ 
Pin 70 = SLRO8; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = SLRO7; /* MC 115 */ 
Pin 74 = SLRO6; /* MC 117 */ 
Pin 75 = SLRO5; /* MC 118 */ 
Pin 76 = SLRO4; /* MC 120 */ 
Pin 77 = SLRO3; /* MC 123 */ 
Pin 79 = SLRO2; /* MC 125 */ 
Pin 80 = SLRO1; /* MC 126 */ 
Pin 81 = SLRO0; /* MC 128 */ 
Pin 83 = CLK;
Pin 84 = VBUSY;
PINNODE 610 = CPUTOCAT.C; /* MC 10 Feedback */
PINNODE 618 = SLR4; /* MC 18 Feedback */
PINNODE 619 = SLR5; /* MC 19 Feedback */
PINNODE 620 = SLR6; /* MC 20 Feedback */
PINNODE 621 = SLR3; /* MC 21 Feedback */
PINNODE 622 = SLR2; /* MC 22 Feedback */
PINNODE 623 = SLR0; /* MC 23 Feedback */
PINNODE 624 = SLR1; /* MC 24 Feedback */
PINNODE 625 = SRR0; /* MC 25 Feedback */
PINNODE 626 = SRR5; /* MC 26 Feedback */
PINNODE 628 = SRR6; /* MC 28 Feedback */
PINNODE 629 = SRR4; /* MC 29 Feedback */
PINNODE 630 = SRR3; /* MC 30 Feedback */
PINNODE 631 = SRR1; /* MC 31 Feedback */
PINNODE 632 = SRR2; /* MC 32 Feedback */
PINNODE 633 = SLR15; /* MC 33 Feedback */
PINNODE 634 = SLR16; /* MC 34 Feedback */
PINNODE 636 = SLR14; /* MC 36 Feedback */
PINNODE 639 = SLR12; /* MC 39 Feedback */
PINNODE 640 = SLR13; /* MC 40 Feedback */
PINNODE 641 = SLR10; /* MC 41 Feedback */
PINNODE 642 = SLR11; /* MC 42 Feedback */
PINNODE 644 = SLR9; /* MC 44 Feedback */
PINNODE 647 = SLR7; /* MC 47 Feedback */
PINNODE 648 = SLR8; /* MC 48 Feedback */
PINNODE 657 = SLR23; /* MC 57 Feedback */
PINNODE 658 = SLR20; /* MC 58 Feedback */
PINNODE 659 = SLR22; /* MC 59 Feedback */
PINNODE 660 = SLR21; /* MC 60 Feedback */
PINNODE 661 = SLR19; /* MC 61 Feedback */
PINNODE 662 = SLR18; /* MC 62 Feedback */
PINNODE 663 = SLR17; /* MC 63 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive    DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   0         --               --                --        --             0     slow
MC2   0         --               --                --        --             0     slow
MC3   12   --   RWCAT     INPUT  --                --        --             0     slow
MC4   0         --               --                --        --             0     slow
MC5   11   --   AOE       INPUT  --                --        --             0     slow
MC6   10   --   SC        INPUT  --                --        --             0     slow
MC7   0         --               --                --        --             0     slow
MC8   9    --   SI        INPUT  --                --        --             0     slow
MC9   0         --               --                --        -> CPUTOCAT.C  5     slow
MC10  0         --               CPUTOCAT.C C----  --        --             1     slow
MC11  8    on   CECM      C----  --                --        --             3     slow
MC12  0         --               --                --        --             0     slow
MC13  6    on   RWCM      C----  --                --        --             3     slow
MC14  5    on   CEVM      C----  --                --        --             3     slow
MC15  0         --               --                --        --             0     slow
MC16  4    on   RWVM      C----  --                --        --             3     slow
MC17  22   on   SO        Dc-g-  --                --        --             3     slow
MC18  0         --               SLR4       Dc-g-  --        --             2     slow
MC19  21        --               SLR5       Dc-g-  --        --             2     slow
MC20  0         --               SLR6       Dc-g-  --        --             2     slow
MC21  20   --   CPURST    INPUT  SLR3       Dc-g-  --        --             2     slow
MC22  0         --               SLR2       Dc-g-  --        --             2     slow
MC23  0         --               SLR0       Dc-g-  --        --             2     slow
MC24  18   --   CPUGO     INPUT  SLR1       Dc-g-  --        --             2     slow
MC25  17   --   CPUIRQ    INPUT  SRR0       Dc-g-  --        --             2     slow
MC26  0         --               SRR5       Dc-g-  --        --             3     slow
MC27  16   on   CPUTOCAT  Tc-g-  --                --        --             1     slow
MC28  0         --               SRR6       Dc-g-  --        --             3     slow
MC29  15   --   LD        INPUT  SRR4       Dc-g-  --        --             3     slow
MC30  0         --               SRR3       Dc-g-  --        --             3     slow
MC31  0         --               SRR1       Dc-g-  --        --             3     slow
MC32  14   --   TDI       INPUT  SRR2       Dc-g-  --        --             3     slow
MC33  0         --               SLR15      Dc-g-  --        --             2     slow
MC34  0         --               SLR16      Dc-g-  --        --             2     slow
MC35  31   on   NMIB6502  C----  --                --        --             1     slow
MC36  0         --               SLR14      Dc-g-  --        --             2     slow
MC37  30   on   RDY6502   C----  --                --        --             3     slow
MC38  29   on   BE6502    C----  --                --        --             1     slow
MC39  0         --               SLR12      Dc-g-  --        --             2     slow
MC40  28   --   RWB6502   INPUT  SLR13      Dc-g-  --        --             2     slow
MC41  0         --               SLR10      Dc-g-  --        --             2     slow
MC42  0         --               SLR11      Dc-g-  --        --             2     slow
MC43  27   on   CLK6502   Tg-g-  --                --        --             0     slow
MC44  0         --               SLR9       Dc-g-  --        --             2     slow
MC45  25   on   BE        C----  --                --        --             0     slow
MC46  24   on   CATCLK    C----  --                --        --             2     slow
MC47  0         --               SLR7       Dc-g-  --        --             2     slow
MC48  23   --   TMS       INPUT  SLR8       Dc-g-  --        --             2     slow
MC49  41   on   RSTZ80    C----  --                --        --             1     slow
MC50  0         --               --                --        --             0     slow
MC51  40   on   NMIZ80    C----  --                --        --             1     slow
MC52  0         --               --                --        --             0     slow
MC53  39   on   CLKZ80    C----  --                --        --             1     slow
MC54  0         --               --                --        --             0     slow
MC55  0         --               --                --        --             0     slow
MC56  37   on   BUSREQZ80 C----  --                --        --             1     slow
MC57  36   --   MREQZ80   INPUT  SLR23      Dc-g-  --        --             2     slow
MC58  0         --               SLR20      Dc-g-  --        --             2     slow
MC59  35   --   WRZ80     INPUT  SLR22      Dc-g-  --        --             2     slow
MC60  0         --               SLR21      Dc-g-  --        --             2     slow
MC61  34   --   RDZ80     INPUT  SLR19      Dc-g-  --        --             2     slow
MC62  0         --               SLR18      Dc-g-  --        --             2     slow
MC63  0         --               SLR17      Dc-g-  --        --             2     slow
MC64  33   on   RST6502   C----  --                --        --             1     slow
MC65  44   on   WAITZ80   C----  --                --        --             2     slow
MC66  0         --               --                --        --             0     slow
MC67  45   on   OE        C----  --                --        --             3     slow
MC68  0         --               --                --        --             0     slow
MC69  46   on   WELM      C----  --                --        --             3     slow
MC70  0         --               --                --        --             0     slow
MC71  0         --               --                --        --             0     slow
MC72  48   on   CELM      C----  --                --        --             2     slow
MC73  49   on   WEHM      C----  --                --        --             3     slow
MC74  0         --               --                --        --             0     slow
MC75  50   on   CEHM      C----  --                --        --             3     slow
MC76  0         --               --                --        --             0     slow
MC77  51   PT   SLRO23    C----  --                --        --             2     slow
MC78  0         --               --                --        --             0     slow
MC79  0         --               --                --        --             0     slow
MC80  52   PT   SLRO22    C----  --                --        --             2     slow
MC81  0         --               --                --        --             0     slow
MC82  0         --               --                --        --             0     slow
MC83  54   PT   SLRO21    C----  --                --        --             2     slow
MC84  0         --               --                --        --             0     slow
MC85  55   PT   SLRO20    C----  --                --        --             2     slow
MC86  56   PT   SLRO19    C----  --                --        --             2     slow
MC87  0         --               --                --        --             0     slow
MC88  57   PT   SLRO18    C----  --                --        --             2     slow
MC89  0         --               --                --        --             0     slow
MC90  0         --               --                --        --             0     slow
MC91  58   PT   SLRO17    C----  --                --        --             2     slow
MC92  0         --               --                --        --             0     slow
MC93  60   PT   SLRO16    C----  --                --        --             2     slow
MC94  61   PT   SLRO15    C----  --                --        --             2     slow
MC95  0         --               --                --        --             0     slow
MC96  62   --   TCK       INPUT  --                --        --             0     slow
MC97  63   PT   SLRO14    C----  --                --        --             2     slow
MC98  0         --               --                --        --             0     slow
MC99  64   PT   SLRO13    C----  --                --        --             2     slow
MC100 0         --               --                --        --             0     slow
MC101 65   PT   SLRO12    C----  --                --        --             2     slow
MC102 0         --               --                --        --             0     slow
MC103 0         --               --                --        --             0     slow
MC104 67   PT   SLRO11    C----  --                --        --             2     slow
MC105 68   PT   SLRO10    C----  --                --        --             2     slow
MC106 0         --               --                --        --             0     slow
MC107 69   PT   SLRO9     C----  --                --        --             2     slow
MC108 0         --               --                --        --             0     slow
MC109 70   PT   SLRO8     C----  --                --        --             2     slow
MC110 0         --               --                --        --             0     slow
MC111 0         --               --                --        --             0     slow
MC112 71   --   TDO       INPUT  --                --        --             0     slow
MC113 0         --               --                --        --             0     slow
MC114 0         --               --                --        --             0     slow
MC115 73   PT   SLRO7     C----  --                --        --             2     slow
MC116 0         --               --                --        --             0     slow
MC117 74   PT   SLRO6     C----  --                --        --             2     slow
MC118 75   PT   SLRO5     C----  --                --        --             2     slow
MC119 0         --               --                --        --             0     slow
MC120 76   PT   SLRO4     C----  --                --        --             2     slow
MC121 0         --               --                --        --             0     slow
MC122 0         --               --                --        --             0     slow
MC123 77   PT   SLRO3     C----  --                --        --             2     slow
MC124 0         --               --                --        --             0     slow
MC125 79   PT   SLRO2     C----  --                --        --             2     slow
MC126 80   PT   SLRO1     C----  --                --        --             2     slow
MC127 0         --               --                --        --             0     slow
MC128 81   PT   SLRO0     C----  --                --        --             2     slow
MC0   2         CBUSY     INPUT  --                --        --             0     slow
MC0   1         RST       INPUT  --                --        --             0     slow
MC0   84        VBUSY     INPUT  --                --        --             0     slow
MC0   83        CLK       INPUT  --                --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		5/16(31%)	8/16(50%)	0/16(0%)	18/80(22%)	(25)	1
B: LC17	- LC32		16/16(100%)	7/16(43%)	0/16(0%)	38/80(47%)	(25)	0
C: LC33	- LC48		16/16(100%)	8/16(50%)	0/16(0%)	27/80(33%)	(19)	0
D: LC49	- LC64		12/16(75%)	8/16(50%)	0/16(0%)	19/80(23%)	(12)	0
E: LC65	- LC80		8/16(50%)	8/16(50%)	0/16(0%)	20/80(25%)	(18)	0
F: LC81	- LC96		7/16(43%)	8/16(50%)	0/16(0%)	14/80(17%)	(9)	0
G: LC97	- LC112		7/16(43%)	8/16(50%)	0/16(0%)	14/80(17%)	(8)	0
H: LC113- LC128		8/16(50%)	8/16(50%)	0/16(0%)	16/80(20%)	(9)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		63/64 	(98%)
Total Logic cells used 		80/128 	(62%)
Total Flip-Flop used 		34/128 	(26%)
Total Foldback logic used 	0/128 	(0%)
Total Nodes+FB/MCells 		79/128 	(61%)
Total cascade used 		1
Total input pins 		20
Total output pins 		47
Total Pts 			166
Creating pla file E:\CODE\CERBERUS2080\CPLD\SPACER.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
